In [410]:
import pandas as pd

In [411]:
dataset = pd.read_csv('datasets/titanic_train.csv')

In [412]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [413]:
# feature elimination using manual and EDA

In [414]:
# !pip install seaborn

In [415]:
# dataset.columns = dataset.columns.astype(str)

In [416]:
import seaborn as sns
# sns.set()

In [417]:
# sns.countplot(x=dataset['Pclass'], hue='Survived', data=dataset)

In [418]:
# sns.countplot(x=dataset['Sex'], hue='Survived', data=dataset)

In [419]:
# sns.countplot(x=dataset['Age'], hue='Survived', data=dataset)

In [420]:
# sns.countplot(x=dataset['SibSp'], hue='Survived', data=dataset)

In [421]:
# sns.countplot(x=dataset['Parch'], hue='Survived', data=dataset)

In [422]:
# sns.countplot(x=dataset['Embarked'], hue='Survived', data=dataset)

In [423]:
# dataset = dataset[['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Cabin', 'Embarked']]

In [424]:
# Data Cleaning - removing null values

In [425]:
# dataset

In [426]:
# dataset.isnull().head()

In [427]:
# sns.heatmap(dataset.isnull())

In [428]:
# cabin has many null values so we remove or eliminate cabin feature

In [429]:
# features_dataset = dataset

In [430]:
# features_dataset.isnull().head()

In [431]:
age_mean = dataset['Age'].mean()
print(age_mean)

29.690083449235047

In [432]:
dataset['Age'].fillna(age_mean, inplace=True)

In [433]:
# dataset

In [434]:
# sns.heatmap(features_dataset.isnull())

In [435]:
# dataset.columns.astype(str)
final_dataset = dataset

In [436]:
# sns.heatmap(features_dataset.isnull(),  cbar=False , yticklabels=False)

In [437]:
# Now we have eliminated the not required features and removed null values i.e feature elimination and data cleaning is done.

In [438]:
final_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.690083,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [439]:
final_dataset.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [440]:
# final_dataset

In [441]:
y = final_dataset['Survived']

In [442]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [443]:
# now X has multiple categorical variables so we do lable encoding and one-hot encoding.

In [444]:
# For both operations we can use get_dummies()

In [445]:
# For Pclass field

In [446]:
Pclass = pd.get_dummies(final_dataset['Pclass'], dtype=int, drop_first=True)

In [447]:
# Pclass

In [448]:
# For Sex field

In [449]:
Sex = pd.get_dummies(final_dataset['Sex'], dtype=int, drop_first=True)

In [450]:
# Sex

In [451]:
# For SibSp field

In [452]:
SibSp = pd.get_dummies(final_dataset['SibSp'], dtype=int, drop_first=True)

In [453]:
# For Parch field

In [454]:
Parch = pd.get_dummies(final_dataset['Parch'], dtype=int, drop_first=True)

In [455]:
# Parch

In [456]:
# For Embarked field

In [457]:
Embarked = pd.get_dummies(final_dataset['Embarked'], dtype=int, drop_first=True)

In [483]:
complete_ds = pd.concat([Pclass, Sex, SibSp, Parch, Embarked, final_dataset['Age'], final_dataset['Survived']], axis=1)

In [484]:
# X.columns = X.columns.astype(str)

In [485]:
complete_ds.columns

Index([2, 3, 'male', 1, 2, 3, 4, 5, 8, 1, 2, 3, 4, 5, 6, 'Q', 'S', 'Age',
       'Survived'],
      dtype='object')

In [486]:
complete_ds.dropna()

     2  3  male  1  2  3  4  5  8  1  2  3  4  5  6  Q  S        Age  Survived
0    0  1     1  1  0  0  0  0  0  0  0  0  0  0  0  0  1  22.000000         0
1    0  0     0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  38.000000         1
2    0  1     0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  26.000000         1
3    0  0     0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  35.000000         1
4    0  1     1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  35.000000         0
..  .. ..   ... .. .. .. .. .. .. .. .. .. .. .. .. .. ..        ...       ...
886  1  0     1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  27.000000         0
887  0  0     0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  19.000000         1
888  0  1     0  1  0  0  0  0  0  0  1  0  0  0  0  0  1  29.690083         0
889  0  0     1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  26.000000         1
890  0  1     1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  32.000000         0

[891 rows x 19 columns]

In [487]:
complete_ds

     2  3  male  1  2  3  4  5  8  1  2  3  4  5  6  Q  S        Age  Survived
0    0  1     1  1  0  0  0  0  0  0  0  0  0  0  0  0  1  22.000000         0
1    0  0     0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  38.000000         1
2    0  1     0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  26.000000         1
3    0  0     0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  35.000000         1
4    0  1     1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  35.000000         0
..  .. ..   ... .. .. .. .. .. .. .. .. .. .. .. .. .. ..        ...       ...
886  1  0     1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  27.000000         0
887  0  0     0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  19.000000         1
888  0  1     0  1  0  0  0  0  0  0  1  0  0  0  0  0  1  29.690083         0
889  0  0     1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  26.000000         1
890  0  1     1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  32.000000         0

[891 rows x 19 columns]

In [488]:
y = complete_ds['Survived']

In [489]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [490]:
complete_ds = complete_ds.drop(columns='Survived')

In [491]:
complete_ds

     2  3  male  1  2  3  4  5  8  1  2  3  4  5  6  Q  S        Age
0    0  1     1  1  0  0  0  0  0  0  0  0  0  0  0  0  1  22.000000
1    0  0     0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  38.000000
2    0  1     0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  26.000000
3    0  0     0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  35.000000
4    0  1     1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  35.000000
..  .. ..   ... .. .. .. .. .. .. .. .. .. .. .. .. .. ..        ...
886  1  0     1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  27.000000
887  0  0     0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  19.000000
888  0  1     0  1  0  0  0  0  0  0  1  0  0  0  0  0  1  29.690083
889  0  0     1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  26.000000
890  0  1     1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  32.000000

[891 rows x 18 columns]

In [492]:
# Now entire Preprocessing is done now we can split into trainig and test and predict the model

In [493]:
from sklearn.model_selection import train_test_split

In [494]:
X = complete_ds

In [495]:
X

     2  3  male  1  2  3  4  5  8  1  2  3  4  5  6  Q  S        Age
0    0  1     1  1  0  0  0  0  0  0  0  0  0  0  0  0  1  22.000000
1    0  0     0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  38.000000
2    0  1     0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  26.000000
3    0  0     0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  35.000000
4    0  1     1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  35.000000
..  .. ..   ... .. .. .. .. .. .. .. .. .. .. .. .. .. ..        ...
886  1  0     1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  27.000000
887  0  0     0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  19.000000
888  0  1     0  1  0  0  0  0  0  0  1  0  0  0  0  0  1  29.690083
889  0  0     1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  26.000000
890  0  1     1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  32.000000

[891 rows x 18 columns]

In [496]:
X.columns

Index([2, 3, 'male', 1, 2, 3, 4, 5, 8, 1, 2, 3, 4, 5, 6, 'Q', 'S', 'Age'], dtype='object')

In [507]:
X.columns =  X.columns.astype(str)

In [508]:
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.30)

In [509]:
from sklearn.linear_model import LogisticRegression

In [510]:
model = LogisticRegression()

In [511]:
model.fit(X_train, y_train)

C:\Users\S555619\AppData\Local\miniconda3\envs\allMLModelProjects\lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [517]:
y_pred = model.predict(X_test)

In [519]:
from sklearn.metrics import confusion_matrix, accuracy_score

In [520]:
confusion_matrix(y_test, y_pred)

array([[137,  30],
       [ 25,  76]], dtype=int64)

In [521]:
accuracy_score(y_test, y_pred)

0.7947761194029851

In [526]:
len(y_test)

268

In [528]:
(137+76)/268

0.7947761194029851